REICTEventScheduler/Views/NewEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="REICTEventScheduler.Views.NewEventPage"
             Title="New Event"
             BackgroundColor="Black">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" CommandParameter="{Binding}" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <ScrollView>
                <Frame x:Name="frmEvent" CornerRadius="30" BorderColor="CornflowerBlue" Padding="30">
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                        <Label Margin="0,0,0,10" Text="Add new event" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                    
                        <Label Text="Event Name" FontSize="Large"></Label>
                        <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>

                        <Label Text="Description and details"></Label>
                        <Entry x:Name="txtdescription" Placeholder="Enter Description"></Entry>
                    
                        <Label Text="Date"></Label>
                        <DatePicker x:Name="dpEventDate" />

                        <Label Text="Time"></Label>
                        <TimePicker x:Name="tpEventTime" />

                        <Label Text="Current events" FontSize="Large"></Label>
                        <ListView x:Name="lstEvents" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}"></TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
